Rss:
(lines: 15)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>test-program versions</title>
  <link>https://search.nixos.org/packages?channel=test-branch&from=0&size=50&sort=relevance&type=packages&query=test-program</link>
  <description>History of versions</description>
  <item>
    <title>v1.0</title>
    <link>https://search.nixos.org/packages?channel=test-branch&from=0&size=50&sort=relevance&type=packages&query=test-program</link>
    <description>New version at 123456789</description>
  </item>
</channel>

</rss>