Log:
Reading...
Log:
Getting current version
Log:
Writing...
(lines: 7)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>my-program versions</title>
  <link>https://search.nixos.org/packages?channel=1.2.3&from=0&size=50&sort=relevance&type=packages&query=my-program</link>
  <description>History of versions</description>
  <item>
    <title>1.2.0</title>
    <link>https://search.nixos.org/packages?channel=1.2.3&from=0&size=50&sort=relevance&type=packages&query=my-program</link>
    <description>New version at 1610000000</description>
  </item>
  <item>
    <title>1.1.0</title>
    <link>https://search.nixos.org/packages?channel=1.2.3&from=0&size=50&sort=relevance&type=packages&query=my-program</link>
    <description>New version at 1605000000</description>
  </item>
  <item>
    <title>1.0.0</title>
    <link>https://search.nixos.org/packages?channel=1.2.3&from=0&size=50&sort=relevance&type=packages&query=my-program</link>
    <description>New version at 1600000000</description>
  </item>
</channel>

</rss>