Rss:
(lines: 20)
<?xml version="1.0" encoding<="UTF-8" ?>
<rss version="2.0">

<channel>
  title>app versions</title>
  <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=app</link>
  <description>History of versions</description>
  <item>
    <title>1.0</title>
    <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=app</link>
    <description>New version at 123</description>
  </item>
  <item>
    <title>1.1</title>
    <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=app</link>
    <description>New version at 456</description>
  </item>
</channel>

</rss>