Rss:
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>nginx versions</title>
  <link>https://search.nixos.org/packages?channel=stable&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=nginx</link>
  <description>History of versions</description>
  <item>
    <title>1.18.0</title>
    <link>https://search.nixos.org/packages?channel=stable&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=nginx</link>
    <description>New version at 1650000000</description>
  </item>
  <item>
    <title>1.20.1</title>
    <link>https://search.nixos.org/packages?channel=stable&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=nginx</link>
    <description>New version at 1655000000</description>
  </item>
</channel>

</rss>