Rss:
(lines: 21)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">


<channel>
  <title>nginx versions</title>
  <link>https://search.nixos.org/packages?channel=nixos-22.11&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
  <description>History of versions</description>
  <item>
    <title>1.21.3</title>
    <link>https://search.nixos.org/packages?channel=nixos-22.11&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
    <description>New version at 1640995200</description>
  </item>
  <item>
    <title>1.21.4</title>
    <link>https://search.nixos.org/packages?channel=nixos-22.11&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
    <description>New version at 1646112000</description>
  </item>
  <item>
    <title>1.22.0</title>
    <link>https://search.nixos.org/packages?channel=nixos-22.11&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
    <description>New version at 1650000000</description>
  </item>
</channel>

</rss>