Rss:
(lines: 17)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>test-app versions</title>
  <link>https://search.nixos.org/packages?channel=testing&from=0&size=50&sort=relevance&type=packages&query=test-app</link>
  <description>History of versions</description>
  <item>
    <title>v1.0</title>
    <link>https://search.nixos.org/packages?channel=testing&from=0&size=50&sort=relevance&type=packages&query=test-app</link>
    <description>New version at 15000</description>
  </item>
  <item>
    <title>v2.0</title>
    <link>https://search.nixos.org/packages?channel=testing&from=0&size=50&sort=relevance&type=packages&query=test-app</link>
    <description>New version at 20000</description>
  </item>
</channel>


</rss>