Rss:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rss version="2.0"&gt;
&lt;channel&gt;
  &lt;title&gt;my-program versions&lt;/title&gt;
  &lt;link&gt;https://search.nixos.org/packages?channel=nixos&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=my-program&lt;/link&gt;
  &lt;description&gt;History of versions&lt;/description&gt;
  &lt;item&gt;
    &lt;title&gt;1&lt;/title&gt;
    &lt;link&gt;https://search.nixos.org/packages?channel=nixos&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=my-program&lt;/link&gt;
    &lt;description&gt;New version at 1643723400&lt;/description&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;2&lt;/title&gt;
    &lt;link&gt;https://search.nixos.org/packages?channel=nixos&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=my-program&lt;/link&gt;
    &lt;description&gt;New version at 1643723401&lt;/description&gt;
  &lt;/item&gt;
&lt;/channel&gt;
&lt;/rss&gt;