Log:
(write command sent)
(lines: 1)
(write content lines)
(items: 1)
Rss:
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>test-program versions</title>
  <link>https://search.nixos.org/packages?channel=master&from=0&size=50&sort=relevance&type=packages&query=test-program</link>
  <description>History of versions</description>
    <item>
      <title>1.2.3</title>
      <link>https://search.nixos.org/packages?channel=master&from=0&size=50&sort=relevance&type=packages&query=test-program</link>
      <description>New version at 1600000000</description>
    </item>
</channel>

</rss>