Log:
(lines: 3)
Log: Reading...
Log: Getting current version
Writing...
(lines: 5)
Rss:
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>hello-app versions</title>
  <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=hello-app</link>
  <description>History of versions</description>
  <item>
    <title>v1.0</title>
    <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=hello-app</link>
    <description>New version at 12345</description>
  </item>
</channel>

</rss>

(lines: 14)