Rss:
(lines: 21)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>demo-program versions</title>
  <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=demo-program</link>
  <description>History of versions</description>
  <item>
    <title>v2.1</title>
    <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=demo-program</link>
    <description>New version at 1667990400</description>
  </item>
  <item>
    <title>v3.0</title>
    <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=demo-program</link>
    <description>New version at 1699459200</description>
  </item>
</channel>
</rss>