Rss:
(lines: 18)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>wget versions</title>
  <link>https://search.nixos.org/packages?channel=nixos-22.05&from=0&size=50&sort=relevance&type=packages&query=wget</link>
  <description>History of versions</description>
  <item>
    <title>1.20</title>
    <link>https://search.nixos.org/packages?channel=nixos-22.05&from=0&size=50&sort=relevance&type=packages&query=wget</link>
    <description>New version at 123456789</description>
  </item>
</channel>
</rss>